# wqxuetang-pdf-downloader

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/online/githuboy/wqxuetang/pdfd/: App.java  AppContext.java  Constants.java  CookieStore.java  FetchBookImageTask.java  Main.java
src/main/java/online/githuboy/wqxuetang/pdfd/api/: ApiUtils.java
src/main/java/online/githuboy/wqxuetang/pdfd/pojo/: BookMetaInfo.java  Catalog.java  Config.java
src/main/java/online/githuboy/wqxuetang/pdfd/ui/: WebContainer.java
src/main/java/online/githuboy/wqxuetang/pdfd/utils/: Cli.java  FileChecker.java  JwtUtils.java  NameTheadFactory.java  PDFUtils.java  ThreadPoolUtils.java
src/main/resources/: config.properties  logback.xml
src/main/resources/page/: fakepage.html
